BOT_TOKEN=8548682944:AAFBGXkhh44kq-_JX_393oF_JSVmyJJyLEs
ADMIN_ID=898508164
MANAGER_GROUP_ID=-1003132221148
DATABASE_URL=postgresql://gen_user:2RBj*calOz~vr)@ffa6fc4b1b41746e7c904c4f.twc1.net:5432/default_db?sslmode=verify-full
REDIS_URL=redis://localhost:6379/0
