BOT_TOKEN=8548682944:AAFBGXkhh44kq-_JX_393oF_JSVmyJJyLEs
ADMIN_ID=898508164
MANAGER_GROUP_ID=-1003132221148
DATABASE_URL=postgresql://user:password@host:port/database
REDIS_URL=redis://localhost:6379/0
