BOT_TOKEN=8598872968:AAEXLBQFc0h-DmQHHstf-j0-S20Mr6dwL2A
ADMIN_ID=898508164
MANAGER_GROUP_ID=-1001234567890
DATABASE_URL=postgresql://user:password@host:port/database
REDIS_URL=redis://localhost:6379/0
